<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(270,920)" to="(590,920)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(620,370)" to="(620,950)"/>
    <wire from="(250,410)" to="(250,940)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(630,480)" to="(630,960)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(410,340)" to="(410,830)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(640,590)" to="(640,970)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(240,450)" to="(240,950)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(420,330)" to="(420,720)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(650,700)" to="(650,980)"/>
    <wire from="(230,490)" to="(230,960)"/>
    <wire from="(360,60)" to="(360,270)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(200,990)" to="(660,990)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(220,530)" to="(220,970)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(660,810)" to="(660,990)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(210,980)" to="(650,980)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(220,970)" to="(640,970)"/>
    <wire from="(210,570)" to="(210,980)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(230,960)" to="(630,960)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(590,40)" to="(590,920)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(200,610)" to="(200,990)"/>
    <wire from="(480,770)" to="(480,890)"/>
    <wire from="(240,950)" to="(620,950)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(300,40)" to="(300,360)"/>
    <wire from="(600,150)" to="(600,930)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(270,330)" to="(270,920)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(250,940)" to="(610,940)"/>
    <wire from="(610,260)" to="(610,940)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(360,60)" to="(520,60)"/>
    <wire from="(260,930)" to="(600,930)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(260,370)" to="(260,930)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register"/>
    <comp lib="4" loc="(520,670)" name="Register"/>
    <comp lib="4" loc="(520,560)" name="Register"/>
    <comp lib="4" loc="(520,450)" name="Register"/>
    <comp lib="4" loc="(520,230)" name="Register"/>
    <comp lib="4" loc="(520,780)" name="Register"/>
    <comp lib="4" loc="(520,10)" name="Register"/>
    <comp lib="4" loc="(520,120)" name="Register"/>
    <comp lib="2" loc="(340,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
