<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1220,800)" to="(1220,940)"/>
    <wire from="(640,650)" to="(1110,650)"/>
    <wire from="(390,390)" to="(390,940)"/>
    <wire from="(560,700)" to="(1160,700)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(1000,610)" to="(1090,610)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(1110,420)" to="(1110,520)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(380,950)" to="(900,950)"/>
    <wire from="(1010,390)" to="(1090,390)"/>
    <wire from="(980,360)" to="(1060,360)"/>
    <wire from="(660,130)" to="(660,780)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(1080,340)" to="(1080,550)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(800,770)" to="(800,800)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(1040,380)" to="(1040,590)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(720,870)" to="(750,870)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1140,810)" to="(1170,810)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(800,740)" to="(800,770)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(980,910)" to="(1190,910)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(1030,810)" to="(1030,850)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(1020,400)" to="(1020,460)"/>
    <wire from="(1140,780)" to="(1170,780)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1150,90)" to="(1150,380)"/>
    <wire from="(820,90)" to="(1150,90)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1070,350)" to="(1070,560)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(990,480)" to="(990,620)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(630,670)" to="(1140,670)"/>
    <wire from="(1030,410)" to="(1030,480)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(770,910)" to="(980,910)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(1020,400)" to="(1090,400)"/>
    <wire from="(1020,240)" to="(1090,240)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1120,740)" to="(1120,850)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(380,370)" to="(380,950)"/>
    <wire from="(1100,770)" to="(1100,850)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1000,460)" to="(1000,610)"/>
    <wire from="(1140,860)" to="(1140,870)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(270,90)" to="(630,90)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(910,740)" to="(910,850)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(1020,240)" to="(1020,400)"/>
    <wire from="(1030,250)" to="(1030,410)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(1140,800)" to="(1170,800)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(850,200)" to="(850,320)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(1060,360)" to="(1060,570)"/>
    <wire from="(660,90)" to="(780,90)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(390,940)" to="(1220,940)"/>
    <wire from="(1190,880)" to="(1190,910)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(650,170)" to="(650,520)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(370,960)" to="(1110,960)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(890,770)" to="(890,850)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(1010,440)" to="(1010,600)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(370,330)" to="(370,960)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(1160,80)" to="(1160,700)"/>
    <wire from="(650,520)" to="(1110,520)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(1140,590)" to="(1140,670)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(1110,880)" to="(1110,960)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(640,190)" to="(640,650)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(660,780)" to="(660,910)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(800,80)" to="(1160,80)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(1010,740)" to="(1120,740)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(1140,820)" to="(1170,820)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(1050,370)" to="(1050,580)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(490,250)" to="(490,700)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(900,880)" to="(900,950)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(990,620)" to="(1090,620)"/>
    <wire from="(1140,850)" to="(1140,860)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(960,340)" name="regfile"/>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1130,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1040,760)" name="D Flip-Flop"/>
    <comp lib="2" loc="(790,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(620,110)" name="instructions"/>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Constant"/>
    <comp lib="0" loc="(710,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1210,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Constant"/>
    <comp lib="0" loc="(950,870)" name="Constant"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(820,320)" name="alu8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(270,920)" to="(590,920)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(620,370)" to="(620,950)"/>
    <wire from="(250,410)" to="(250,940)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(630,480)" to="(630,960)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(410,340)" to="(410,830)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(640,590)" to="(640,970)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(240,450)" to="(240,950)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(420,330)" to="(420,720)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(650,700)" to="(650,980)"/>
    <wire from="(230,490)" to="(230,960)"/>
    <wire from="(360,60)" to="(360,270)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(200,990)" to="(660,990)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(220,530)" to="(220,970)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(660,810)" to="(660,990)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(210,980)" to="(650,980)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(220,970)" to="(640,970)"/>
    <wire from="(210,570)" to="(210,980)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(230,960)" to="(630,960)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(590,40)" to="(590,920)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(200,610)" to="(200,990)"/>
    <wire from="(480,770)" to="(480,890)"/>
    <wire from="(240,950)" to="(620,950)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(300,40)" to="(300,360)"/>
    <wire from="(600,150)" to="(600,930)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(270,330)" to="(270,920)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(250,940)" to="(610,940)"/>
    <wire from="(610,260)" to="(610,940)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(360,60)" to="(520,60)"/>
    <wire from="(260,930)" to="(600,930)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(260,370)" to="(260,930)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register"/>
    <comp lib="4" loc="(520,340)" name="Register"/>
    <comp lib="4" loc="(520,670)" name="Register"/>
    <comp lib="4" loc="(520,450)" name="Register"/>
    <comp lib="4" loc="(520,780)" name="Register"/>
    <comp lib="4" loc="(520,10)" name="Register"/>
    <comp lib="4" loc="(520,560)" name="Register"/>
    <comp lib="4" loc="(520,230)" name="Register"/>
  </circuit>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(330,100)" to="(660,100)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="RAM">
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(130,470)" name="Counter"/>
    <comp lib="0" loc="(370,210)" name="Power"/>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(860,1590)" to="(860,1790)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(290,380)" to="(660,380)"/>
    <wire from="(830,1020)" to="(830,1090)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(1030,1350)" to="(1030,1360)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(760,1350)" to="(780,1350)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(180,580)" to="(180,1130)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(1030,900)" to="(1100,900)"/>
    <wire from="(130,290)" to="(660,290)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(330,1290)" to="(330,1340)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(250,1240)" to="(320,1240)"/>
    <wire from="(810,1820)" to="(860,1820)"/>
    <wire from="(810,1980)" to="(860,1980)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(1110,1270)" to="(1110,1360)"/>
    <wire from="(500,790)" to="(600,790)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(1030,840)" to="(1030,850)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(760,1800)" to="(780,1800)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(200,1250)" to="(210,1250)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(80,580)" to="(80,1090)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(600,790)" to="(600,990)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(760,1820)" to="(760,1830)"/>
    <wire from="(760,1980)" to="(760,1990)"/>
    <wire from="(80,1090)" to="(330,1090)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(770,1990)" to="(770,2020)"/>
    <wire from="(810,1640)" to="(850,1640)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,1930)" to="(780,1930)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(810,1070)" to="(810,1110)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(120,690)" to="(330,690)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(910,1770)" to="(920,1770)"/>
    <wire from="(780,2000)" to="(780,2050)"/>
    <wire from="(550,1020)" to="(600,1020)"/>
    <wire from="(550,1180)" to="(600,1180)"/>
    <wire from="(760,1470)" to="(760,1480)"/>
    <wire from="(770,1960)" to="(770,1970)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(200,580)" to="(200,930)"/>
    <wire from="(1030,1120)" to="(1110,1120)"/>
    <wire from="(760,1740)" to="(780,1740)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(220,1050)" to="(230,1050)"/>
    <wire from="(190,1340)" to="(200,1340)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(1030,1370)" to="(1050,1370)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(510,1190)" to="(510,1220)"/>
    <wire from="(840,1390)" to="(840,1480)"/>
    <wire from="(1100,1170)" to="(1100,1240)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(1230,1230)" to="(1240,1230)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(1030,780)" to="(1100,780)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(100,580)" to="(100,890)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(890,1370)" to="(900,1370)"/>
    <wire from="(520,1200)" to="(520,1250)"/>
    <wire from="(1030,1180)" to="(1050,1180)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(280,370)" to="(660,370)"/>
    <wire from="(260,1140)" to="(320,1140)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(170,1230)" to="(210,1230)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(760,1840)" to="(780,1840)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(120,280)" to="(660,280)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(1050,1380)" to="(1050,1420)"/>
    <wire from="(1030,1010)" to="(1030,1030)"/>
    <wire from="(90,990)" to="(330,990)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(220,580)" to="(220,730)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,1490)" to="(780,1490)"/>
    <wire from="(760,1650)" to="(780,1650)"/>
    <wire from="(320,1360)" to="(350,1360)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(910,1810)" to="(920,1810)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(770,1990)" to="(780,1990)"/>
    <wire from="(760,1240)" to="(840,1240)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1110,1120)" to="(1110,1230)"/>
    <wire from="(170,580)" to="(170,1230)"/>
    <wire from="(830,1290)" to="(830,1360)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(320,910)" to="(320,940)"/>
    <wire from="(860,1830)" to="(860,1980)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(1220,970)" to="(1230,970)"/>
    <wire from="(780,1850)" to="(780,1890)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(240,1330)" to="(320,1330)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(960,1350)" to="(970,1350)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(1030,1270)" to="(1030,1290)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(70,580)" to="(70,1190)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(780,1500)" to="(780,1540)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(810,1820)" to="(810,1830)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(760,1130)" to="(760,1150)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(320,1010)" to="(320,1040)"/>
    <wire from="(320,1330)" to="(320,1360)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(600,1030)" to="(600,1180)"/>
    <wire from="(520,1050)" to="(520,1090)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(810,1290)" to="(830,1290)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(840,1240)" to="(840,1350)"/>
    <wire from="(320,1110)" to="(350,1110)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(60,1290)" to="(330,1290)"/>
    <wire from="(980,1790)" to="(990,1790)"/>
    <wire from="(1030,1030)" to="(1050,1030)"/>
    <wire from="(1030,1350)" to="(1050,1350)"/>
    <wire from="(190,580)" to="(190,1030)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(1030,1370)" to="(1030,1390)"/>
    <wire from="(1050,1230)" to="(1050,1250)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(110,270)" to="(660,270)"/>
    <wire from="(100,890)" to="(330,890)"/>
    <wire from="(760,1740)" to="(760,1760)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(1080,1360)" to="(1110,1360)"/>
    <wire from="(390,310)" to="(660,310)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(330,990)" to="(330,1040)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(760,2020)" to="(770,2020)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1030,1160)" to="(1050,1160)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(760,1390)" to="(760,1410)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(90,580)" to="(90,990)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(760,1820)" to="(780,1820)"/>
    <wire from="(760,1980)" to="(780,1980)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(140,300)" to="(660,300)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(810,1810)" to="(860,1810)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(320,1240)" to="(320,1260)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(760,1840)" to="(760,1860)"/>
    <wire from="(780,1700)" to="(780,1720)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(760,1630)" to="(780,1630)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(330,1090)" to="(330,1140)"/>
    <wire from="(210,580)" to="(210,830)"/>
    <wire from="(760,1960)" to="(770,1960)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(1030,1420)" to="(1050,1420)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(760,1650)" to="(760,1660)"/>
    <wire from="(1080,1010)" to="(1080,1040)"/>
    <wire from="(1100,900)" to="(1100,970)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(760,1490)" to="(760,1510)"/>
    <wire from="(780,1350)" to="(780,1370)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(320,1210)" to="(320,1240)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(810,1730)" to="(810,1810)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(160,580)" to="(160,1320)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(850,1640)" to="(850,1800)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(1030,1230)" to="(1050,1230)"/>
    <wire from="(70,1190)" to="(330,1190)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(780,1800)" to="(780,1810)"/>
    <wire from="(110,580)" to="(110,790)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(500,1040)" to="(500,1060)"/>
    <wire from="(520,900)" to="(520,920)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(760,1730)" to="(780,1730)"/>
    <wire from="(760,2050)" to="(780,2050)"/>
    <wire from="(760,1890)" to="(780,1890)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(110,790)" to="(330,790)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(330,1190)" to="(330,1240)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(410,390)" to="(660,390)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(780,1450)" to="(780,1460)"/>
    <wire from="(60,580)" to="(60,1290)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(760,1590)" to="(860,1590)"/>
    <wire from="(320,1310)" to="(320,1330)"/>
    <wire from="(780,1930)" to="(780,1960)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(760,1380)" to="(780,1380)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(590,840)" to="(590,1000)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(810,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(990,1790)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(810,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="XOR Gate"/>
    <comp lib="0" loc="(760,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="OR Gate"/>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1080,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(810,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(980,1790)" name="XOR Gate"/>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(760,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="2" loc="(390,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1160,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant"/>
    <comp lib="0" loc="(760,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(810,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,970)" name="XOR Gate"/>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="XOR Gate"/>
    <comp lib="3" loc="(340,500)" name="Comparator"/>
    <comp lib="1" loc="(310,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(580,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(760,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Shifter"/>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="XOR Gate"/>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(760,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(810,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(810,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1080,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1080,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(810,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="OR Gate"/>
    <comp lib="1" loc="(880,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1230)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(910,1810)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
</project>
