<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="ledger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ledger">
    <a name="circuit" val="ledger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(1170,470)" to="(1170,880)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(730,180)" to="(730,400)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(1150,450)" to="(1150,640)"/>
    <wire from="(1010,40)" to="(1170,40)"/>
    <wire from="(1010,880)" to="(1170,880)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(210,910)" to="(290,910)"/>
    <wire from="(210,830)" to="(290,830)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(720,460)" to="(720,900)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(1170,40)" to="(1170,400)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(730,450)" to="(730,780)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(720,60)" to="(950,60)"/>
    <wire from="(720,420)" to="(950,420)"/>
    <wire from="(720,900)" to="(950,900)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(740,440)" to="(740,660)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(740,300)" to="(950,300)"/>
    <wire from="(740,660)" to="(950,660)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(290,840)" to="(420,840)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(100,900)" to="(180,900)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(870,40)" to="(870,160)"/>
    <wire from="(870,160)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(870,760)" to="(870,880)"/>
    <wire from="(870,640)" to="(870,760)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(870,520)" to="(870,640)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,920)" to="(950,920)"/>
    <wire from="(110,840)" to="(180,840)"/>
    <wire from="(110,920)" to="(180,920)"/>
    <wire from="(290,850)" to="(420,850)"/>
    <wire from="(1010,280)" to="(1150,280)"/>
    <wire from="(1010,640)" to="(1150,640)"/>
    <wire from="(1160,460)" to="(1160,760)"/>
    <wire from="(720,60)" to="(720,390)"/>
    <wire from="(1140,440)" to="(1140,520)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(1150,280)" to="(1150,420)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1010,760)" to="(1160,760)"/>
    <wire from="(1010,160)" to="(1160,160)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(1160,160)" to="(1160,410)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(730,180)" to="(950,180)"/>
    <wire from="(730,780)" to="(950,780)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(750,540)" to="(950,540)"/>
    <wire from="(940,80)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(940,800)" to="(940,920)"/>
    <wire from="(940,680)" to="(940,800)"/>
    <wire from="(940,560)" to="(940,680)"/>
    <wire from="(940,320)" to="(940,440)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(870,40)" to="(950,40)"/>
    <wire from="(870,160)" to="(950,160)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(870,880)" to="(950,880)"/>
    <wire from="(870,760)" to="(950,760)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="id"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="tp"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="transaction"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="tp"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain2"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="2" loc="(140,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="tp"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(180,620)" name="Adder"/>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="transaction"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="2" loc="(210,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input14"/>
    </comp>
    <comp lib="2" loc="(210,910)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Ground"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="id"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain4"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Ground"/>
    <comp lib="0" loc="(690,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="4" loc="(950,850)" name="Register"/>
    <comp lib="4" loc="(950,490)" name="Register"/>
    <comp lib="2" loc="(1210,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Ground"/>
    <comp lib="4" loc="(950,730)" name="Register"/>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Ground"/>
    <comp lib="4" loc="(950,250)" name="Register"/>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input14"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Ground"/>
    <comp lib="0" loc="(980,940)" name="Ground"/>
    <comp lib="0" loc="(980,700)" name="Ground"/>
    <comp lib="4" loc="(950,130)" name="Register"/>
    <comp lib="4" loc="(950,370)" name="Register"/>
    <comp lib="4" loc="(950,10)" name="Register"/>
    <comp lib="4" loc="(950,610)" name="Register"/>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="id"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Ground"/>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="id"/>
    </comp>
    <comp lib="2" loc="(530,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain3"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remain2"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="3" loc="(500,620)" name="Subtractor"/>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="transaction"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remain1"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="tp"/>
    </comp>
  </circuit>
</project>
