<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="tregister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tregister">
    <a name="circuit" val="tregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1530,530)" to="(1530,560)"/>
    <wire from="(1330,530)" to="(1330,560)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(240,60)" to="(510,60)"/>
    <wire from="(850,80)" to="(850,200)"/>
    <wire from="(970,80)" to="(970,200)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(1480,450)" to="(1480,480)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(1520,490)" to="(1530,490)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(890,80)" to="(970,80)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1280,450)" to="(1390,450)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(1080,450)" to="(1190,450)"/>
    <wire from="(1480,450)" to="(1590,450)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(1590,450)" to="(1590,490)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(880,90)" to="(950,90)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(1190,450)" to="(1190,490)"/>
    <wire from="(1390,450)" to="(1390,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1260,560)" to="(1330,560)"/>
    <wire from="(950,90)" to="(950,190)"/>
    <wire from="(1060,560)" to="(1130,560)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="eightbitinput"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="registerval"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(140,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="4" loc="(940,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="4" loc="(1140,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(1340,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="4" loc="(1540,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
