<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="fsmtable"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsmtable">
    <a name="circuit" val="fsmtable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(380,110)" to="(380,360)"/>
    <wire from="(530,320)" to="(530,590)"/>
    <wire from="(220,590)" to="(530,590)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(210,550)" to="(490,550)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(190,420)" to="(190,610)"/>
    <wire from="(490,430)" to="(490,550)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="inputu"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputn"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
  </circuit>
</project>
