<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="fsmdiagram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsmdiagram">
    <a name="circuit" val="fsmdiagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(350,900)" to="(600,900)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(160,870)" to="(600,870)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(100,830)" to="(330,830)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(750,540)" to="(960,540)"/>
    <wire from="(70,620)" to="(70,720)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(640,500)" to="(640,930)"/>
    <wire from="(70,560)" to="(350,560)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(190,800)" to="(330,800)"/>
    <wire from="(160,750)" to="(160,870)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(160,310)" to="(160,440)"/>
    <wire from="(140,790)" to="(330,790)"/>
    <wire from="(140,220)" to="(140,540)"/>
    <wire from="(100,510)" to="(100,770)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,760)" to="(180,960)"/>
    <wire from="(460,100)" to="(460,430)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(180,490)" to="(350,490)"/>
    <wire from="(30,450)" to="(70,450)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(350,960)" to="(640,960)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(230,820)" to="(230,990)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(140,540)" to="(350,540)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(910,470)" to="(910,590)"/>
    <wire from="(180,960)" to="(320,960)"/>
    <wire from="(640,470)" to="(910,470)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(230,990)" to="(680,990)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(100,510)" to="(350,510)"/>
    <wire from="(230,240)" to="(230,820)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(260,670)" to="(260,1020)"/>
    <wire from="(100,770)" to="(330,770)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(180,490)" to="(180,710)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(140,540)" to="(140,700)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(600,390)" to="(600,870)"/>
    <wire from="(70,380)" to="(350,380)"/>
    <wire from="(180,760)" to="(330,760)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(140,790)" to="(140,900)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(30,450)" to="(30,500)"/>
    <wire from="(350,1020)" to="(680,1020)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(680,610)" to="(680,990)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(70,720)" to="(330,720)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(600,390)" to="(930,390)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(190,800)" to="(190,930)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(160,440)" to="(160,650)"/>
    <wire from="(730,490)" to="(960,490)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,810)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(230,820)" to="(330,820)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(190,550)" to="(190,800)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(190,930)" to="(640,930)"/>
    <wire from="(190,360)" to="(190,550)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="label" val="inputv"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputp"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,710)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate"/>
    <comp lib="1" loc="(70,500)" name="NOT Gate"/>
    <comp lib="0" loc="(20,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
