<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="paritygen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="paritygen">
    <a name="circuit" val="paritygen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,670)" to="(410,670)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(180,870)" to="(550,870)"/>
    <wire from="(150,800)" to="(710,800)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(580,770)" to="(690,770)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(110,420)" to="(110,520)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(120,460)" to="(120,650)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(40,400)" to="(100,400)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(130,750)" to="(690,750)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(160,670)" to="(160,820)"/>
    <wire from="(100,220)" to="(400,220)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(110,520)" to="(400,520)"/>
    <wire from="(120,650)" to="(410,650)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(830,450)" to="(830,660)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(580,870)" to="(730,870)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(140,770)" to="(550,770)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(180,410)" to="(400,410)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(120,420)" to="(400,420)"/>
    <wire from="(120,460)" to="(400,460)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(150,630)" to="(410,630)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(1010,250)" to="(1010,390)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(180,410)" to="(180,870)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(580,490)" to="(580,700)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(140,480)" to="(140,770)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(150,630)" to="(150,800)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(580,820)" to="(710,820)"/>
    <wire from="(160,820)" to="(550,820)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(150,240)" to="(150,630)"/>
    <wire from="(690,250)" to="(1010,250)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(170,850)" to="(730,850)"/>
    <wire from="(710,450)" to="(710,800)"/>
    <wire from="(110,690)" to="(410,690)"/>
    <wire from="(170,510)" to="(170,850)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(170,210)" to="(400,210)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(110,260)" to="(400,260)"/>
    <wire from="(110,300)" to="(400,300)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(110,520)" to="(110,690)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(130,440)" to="(130,750)"/>
    <wire from="(730,660)" to="(730,850)"/>
    <wire from="(160,490)" to="(160,670)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(690,250)" to="(690,750)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputw"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputq"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="OR Gate"/>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,660)" name="OR Gate"/>
    <comp lib="1" loc="(550,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,420)" name="NOT Gate"/>
    <comp lib="1" loc="(990,430)" name="AND Gate"/>
    <comp lib="1" loc="(790,660)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
