<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="sequencecheck"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencecheck">
    <a name="circuit" val="sequencecheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,480)" to="(110,680)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(710,450)" to="(710,860)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,660)" to="(400,660)"/>
    <wire from="(810,470)" to="(980,470)"/>
    <wire from="(80,180)" to="(820,180)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(180,710)" to="(180,930)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(820,180)" to="(820,480)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(100,560)" to="(100,720)"/>
    <wire from="(170,750)" to="(170,910)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(140,880)" to="(550,880)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(90,520)" to="(90,620)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(730,660)" to="(730,910)"/>
    <wire from="(110,240)" to="(110,480)"/>
    <wire from="(810,470)" to="(810,660)"/>
    <wire from="(580,880)" to="(710,880)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(690,250)" to="(690,810)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(140,490)" to="(400,490)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(90,520)" to="(400,520)"/>
    <wire from="(90,760)" to="(400,760)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(170,910)" to="(730,910)"/>
    <wire from="(100,420)" to="(400,420)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(170,750)" to="(400,750)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(110,480)" to="(400,480)"/>
    <wire from="(110,680)" to="(400,680)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(130,860)" to="(710,860)"/>
    <wire from="(140,740)" to="(400,740)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(180,930)" to="(550,930)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(790,450)" to="(980,450)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(170,660)" to="(170,750)"/>
    <wire from="(580,490)" to="(580,700)"/>
    <wire from="(580,830)" to="(690,830)"/>
    <wire from="(730,910)" to="(730,930)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(130,690)" to="(130,860)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(130,690)" to="(400,690)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(140,490)" to="(140,740)"/>
    <wire from="(120,640)" to="(120,830)"/>
    <wire from="(110,810)" to="(690,810)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(110,680)" to="(110,810)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(90,300)" to="(400,300)"/>
    <wire from="(90,620)" to="(400,620)"/>
    <wire from="(90,620)" to="(90,760)"/>
    <wire from="(120,830)" to="(550,830)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(100,560)" to="(400,560)"/>
    <wire from="(100,720)" to="(400,720)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(140,210)" to="(140,490)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(180,550)" to="(180,710)"/>
    <wire from="(580,930)" to="(730,930)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(180,710)" to="(400,710)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(120,400)" to="(400,400)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(120,600)" to="(400,600)"/>
    <wire from="(120,640)" to="(400,640)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(820,480)" to="(980,480)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(130,540)" to="(400,540)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputx"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputr"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,420)" name="NOT Gate"/>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOT Gate"/>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
