<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="vendingmachine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="vendingmachine">
    <a name="circuit" val="vendingmachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,1910)" to="(690,1910)"/>
    <wire from="(730,1060)" to="(730,1260)"/>
    <wire from="(950,880)" to="(950,1080)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(770,1270)" to="(770,1660)"/>
    <wire from="(190,1310)" to="(190,1830)"/>
    <wire from="(300,1340)" to="(300,1860)"/>
    <wire from="(320,1040)" to="(320,1560)"/>
    <wire from="(430,1690)" to="(430,1840)"/>
    <wire from="(710,1200)" to="(710,1930)"/>
    <wire from="(710,1200)" to="(750,1200)"/>
    <wire from="(740,1100)" to="(1030,1100)"/>
    <wire from="(180,1760)" to="(180,1910)"/>
    <wire from="(210,760)" to="(210,1100)"/>
    <wire from="(210,1160)" to="(210,1500)"/>
    <wire from="(130,1780)" to="(360,1780)"/>
    <wire from="(260,1220)" to="(360,1220)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(410,1210)" to="(510,1210)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(170,1700)" to="(170,1920)"/>
    <wire from="(260,480)" to="(260,640)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(140,1720)" to="(360,1720)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(150,1660)" to="(360,1660)"/>
    <wire from="(760,830)" to="(1020,830)"/>
    <wire from="(410,1210)" to="(410,1260)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(430,1170)" to="(510,1170)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(1070,750)" to="(1070,790)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(150,1540)" to="(150,1660)"/>
    <wire from="(170,1060)" to="(360,1060)"/>
    <wire from="(170,1700)" to="(360,1700)"/>
    <wire from="(300,1860)" to="(360,1860)"/>
    <wire from="(600,780)" to="(600,1240)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(740,780)" to="(740,1100)"/>
    <wire from="(240,1330)" to="(240,1850)"/>
    <wire from="(960,440)" to="(960,760)"/>
    <wire from="(180,1240)" to="(360,1240)"/>
    <wire from="(430,1020)" to="(430,1170)"/>
    <wire from="(580,1200)" to="(620,1200)"/>
    <wire from="(730,820)" to="(1020,820)"/>
    <wire from="(730,740)" to="(1020,740)"/>
    <wire from="(160,1460)" to="(160,1930)"/>
    <wire from="(130,870)" to="(360,870)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(410,1660)" to="(510,1660)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,1680)" to="(510,1680)"/>
    <wire from="(420,1220)" to="(420,1320)"/>
    <wire from="(170,840)" to="(170,1000)"/>
    <wire from="(420,1540)" to="(420,1640)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(140,810)" to="(360,810)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(770,1130)" to="(1030,1130)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(960,1280)" to="(1030,1280)"/>
    <wire from="(170,600)" to="(170,780)"/>
    <wire from="(130,1600)" to="(130,1780)"/>
    <wire from="(750,780)" to="(1020,780)"/>
    <wire from="(160,850)" to="(360,850)"/>
    <wire from="(150,230)" to="(600,230)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(700,780)" to="(700,1920)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(170,1580)" to="(170,1640)"/>
    <wire from="(160,720)" to="(160,850)"/>
    <wire from="(140,1820)" to="(140,1950)"/>
    <wire from="(680,1660)" to="(730,1660)"/>
    <wire from="(320,440)" to="(960,440)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(180,1240)" to="(180,1760)"/>
    <wire from="(1070,1090)" to="(1070,1120)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(430,1230)" to="(430,1380)"/>
    <wire from="(190,910)" to="(360,910)"/>
    <wire from="(190,1310)" to="(360,1310)"/>
    <wire from="(130,1260)" to="(130,1600)"/>
    <wire from="(130,680)" to="(360,680)"/>
    <wire from="(260,1400)" to="(360,1400)"/>
    <wire from="(260,1800)" to="(360,1800)"/>
    <wire from="(240,520)" to="(240,930)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(130,1960)" to="(740,1960)"/>
    <wire from="(730,1260)" to="(1030,1260)"/>
    <wire from="(320,880)" to="(320,1040)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(140,1820)" to="(360,1820)"/>
    <wire from="(680,1200)" to="(710,1200)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(260,1220)" to="(260,1400)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(300,1280)" to="(300,1340)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(160,1300)" to="(360,1300)"/>
    <wire from="(160,1460)" to="(360,1460)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(940,470)" to="(940,840)"/>
    <wire from="(760,1020)" to="(760,1070)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(170,600)" to="(360,600)"/>
    <wire from="(170,840)" to="(360,840)"/>
    <wire from="(170,1000)" to="(360,1000)"/>
    <wire from="(170,1640)" to="(360,1640)"/>
    <wire from="(150,1940)" to="(720,1940)"/>
    <wire from="(190,520)" to="(190,910)"/>
    <wire from="(770,790)" to="(1020,790)"/>
    <wire from="(770,870)" to="(1020,870)"/>
    <wire from="(240,930)" to="(360,930)"/>
    <wire from="(240,1330)" to="(360,1330)"/>
    <wire from="(680,1700)" to="(740,1700)"/>
    <wire from="(430,560)" to="(430,710)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(680,1240)" to="(720,1240)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(690,740)" to="(690,1910)"/>
    <wire from="(410,1200)" to="(510,1200)"/>
    <wire from="(770,790)" to="(770,870)"/>
    <wire from="(730,860)" to="(730,1010)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,1040)" to="(360,1040)"/>
    <wire from="(420,1220)" to="(510,1220)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(420,1080)" to="(420,1180)"/>
    <wire from="(750,1110)" to="(1030,1110)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(210,470)" to="(940,470)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(140,1390)" to="(360,1390)"/>
    <wire from="(960,800)" to="(960,1030)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(210,1160)" to="(360,1160)"/>
    <wire from="(170,1920)" to="(700,1920)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,1320)" to="(420,1320)"/>
    <wire from="(1060,1070)" to="(1090,1070)"/>
    <wire from="(410,1600)" to="(410,1650)"/>
    <wire from="(960,1140)" to="(1030,1140)"/>
    <wire from="(130,1780)" to="(130,1960)"/>
    <wire from="(210,580)" to="(210,760)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1070,1090)" to="(1090,1090)"/>
    <wire from="(170,1520)" to="(170,1580)"/>
    <wire from="(750,780)" to="(750,1110)"/>
    <wire from="(960,1140)" to="(960,1280)"/>
    <wire from="(740,1700)" to="(740,1960)"/>
    <wire from="(140,810)" to="(140,1140)"/>
    <wire from="(260,700)" to="(260,1220)"/>
    <wire from="(430,770)" to="(430,920)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(730,1660)" to="(770,1660)"/>
    <wire from="(130,870)" to="(130,1020)"/>
    <wire from="(130,1020)" to="(360,1020)"/>
    <wire from="(130,1260)" to="(360,1260)"/>
    <wire from="(260,700)" to="(360,700)"/>
    <wire from="(260,1740)" to="(360,1740)"/>
    <wire from="(410,1650)" to="(510,1650)"/>
    <wire from="(950,450)" to="(950,880)"/>
    <wire from="(150,790)" to="(150,1080)"/>
    <wire from="(300,520)" to="(300,940)"/>
    <wire from="(960,1030)" to="(960,1140)"/>
    <wire from="(160,1300)" to="(160,1460)"/>
    <wire from="(960,760)" to="(960,800)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(150,1370)" to="(150,1540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(150,1540)" to="(360,1540)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(140,560)" to="(140,740)"/>
    <wire from="(430,1690)" to="(510,1690)"/>
    <wire from="(260,1740)" to="(260,1800)"/>
    <wire from="(730,1010)" to="(730,1060)"/>
    <wire from="(320,1560)" to="(320,1620)"/>
    <wire from="(760,1020)" to="(1030,1020)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(170,1580)" to="(360,1580)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(300,1340)" to="(360,1340)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(260,450)" to="(950,450)"/>
    <wire from="(180,1760)" to="(360,1760)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(750,1110)" to="(750,1200)"/>
    <wire from="(320,480)" to="(320,820)"/>
    <wire from="(300,940)" to="(300,1280)"/>
    <wire from="(730,860)" to="(1020,860)"/>
    <wire from="(180,900)" to="(180,1240)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,1620)" to="(360,1620)"/>
    <wire from="(730,1010)" to="(1030,1010)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(150,1080)" to="(150,1370)"/>
    <wire from="(420,1640)" to="(510,1640)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(170,1360)" to="(170,1520)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(760,1070)" to="(760,1240)"/>
    <wire from="(730,1660)" to="(730,1950)"/>
    <wire from="(210,1100)" to="(360,1100)"/>
    <wire from="(210,1500)" to="(360,1500)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,1140)" to="(410,1190)"/>
    <wire from="(760,830)" to="(760,1020)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(130,680)" to="(130,870)"/>
    <wire from="(760,1070)" to="(1030,1070)"/>
    <wire from="(170,1060)" to="(170,1120)"/>
    <wire from="(210,1100)" to="(210,1160)"/>
    <wire from="(770,1130)" to="(770,1270)"/>
    <wire from="(770,870)" to="(770,1130)"/>
    <wire from="(160,850)" to="(160,1180)"/>
    <wire from="(140,1390)" to="(140,1720)"/>
    <wire from="(190,910)" to="(190,1310)"/>
    <wire from="(190,1830)" to="(360,1830)"/>
    <wire from="(130,1200)" to="(360,1200)"/>
    <wire from="(130,1600)" to="(360,1600)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(260,1680)" to="(360,1680)"/>
    <wire from="(410,1190)" to="(510,1190)"/>
    <wire from="(410,1670)" to="(510,1670)"/>
    <wire from="(730,740)" to="(730,820)"/>
    <wire from="(260,1400)" to="(260,1680)"/>
    <wire from="(730,1060)" to="(1030,1060)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(140,740)" to="(360,740)"/>
    <wire from="(140,1140)" to="(360,1140)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(150,1080)" to="(360,1080)"/>
    <wire from="(140,1950)" to="(730,1950)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(170,1120)" to="(170,1360)"/>
    <wire from="(950,880)" to="(1020,880)"/>
    <wire from="(410,1670)" to="(410,1720)"/>
    <wire from="(430,1230)" to="(510,1230)"/>
    <wire from="(430,1630)" to="(510,1630)"/>
    <wire from="(720,1240)" to="(720,1940)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(260,1680)" to="(260,1740)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(160,1180)" to="(360,1180)"/>
    <wire from="(170,1120)" to="(360,1120)"/>
    <wire from="(170,1360)" to="(360,1360)"/>
    <wire from="(170,1520)" to="(360,1520)"/>
    <wire from="(300,1280)" to="(360,1280)"/>
    <wire from="(600,1240)" to="(600,1700)"/>
    <wire from="(240,1850)" to="(360,1850)"/>
    <wire from="(1070,1020)" to="(1070,1050)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(180,900)" to="(360,900)"/>
    <wire from="(430,1480)" to="(430,1630)"/>
    <wire from="(580,1660)" to="(620,1660)"/>
    <wire from="(720,1240)" to="(760,1240)"/>
    <wire from="(240,930)" to="(240,1330)"/>
    <wire from="(160,1930)" to="(710,1930)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(150,1660)" to="(150,1940)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(420,1680)" to="(420,1780)"/>
    <wire from="(600,1700)" to="(620,1700)"/>
    <wire from="(140,1720)" to="(140,1820)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(150,1370)" to="(360,1370)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(600,230)" to="(600,780)"/>
    <wire from="(770,1270)" to="(1030,1270)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(130,1020)" to="(130,1200)"/>
    <wire from="(140,1140)" to="(140,1390)"/>
    <wire from="(160,1180)" to="(160,1300)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(950,1080)" to="(1030,1080)"/>
    <wire from="(130,1200)" to="(130,1260)"/>
    <wire from="(170,1000)" to="(170,1060)"/>
    <wire from="(170,1640)" to="(170,1700)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="input20"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputcoke"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="xc"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(630,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate"/>
    <comp lib="1" loc="(410,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="label" val="xc"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(630,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
