<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="introduction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="introduction">
    <a name="circuit" val="introduction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(530,290)" to="(530,570)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(720,230)" to="(720,360)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(570,580)" to="(720,580)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,430)" to="(500,620)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="notA"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="notB"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="notC"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="notD"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notC"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notD"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notB"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notD"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notC"/>
    </comp>
  </circuit>
</project>
