<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="karnaugh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="karnaugh">
    <a name="circuit" val="karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(930,540)" to="(930,740)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(60,730)" to="(500,730)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(360,350)" to="(360,690)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(550,600)" to="(970,600)"/>
    <wire from="(980,320)" to="(980,470)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(970,520)" to="(970,600)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(360,690)" to="(500,690)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(260,330)" to="(260,720)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(60,820)" to="(500,820)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(550,320)" to="(980,320)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(550,460)" to="(960,460)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(820,540)" to="(890,540)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(370,680)" to="(500,680)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(60,510)" to="(500,510)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(210,400)" to="(210,600)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(210,650)" to="(210,790)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(60,640)" to="(490,640)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(60,290)" to="(60,510)"/>
    <wire from="(210,790)" to="(500,790)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(100,290)" to="(380,290)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(210,600)" to="(490,600)"/>
    <wire from="(350,350)" to="(350,780)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(210,650)" to="(480,650)"/>
    <wire from="(960,550)" to="(960,800)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(300,760)" to="(500,760)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(550,740)" to="(930,740)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(550,390)" to="(970,390)"/>
    <wire from="(410,330)" to="(410,540)"/>
    <wire from="(970,390)" to="(970,480)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(140,750)" to="(500,750)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(550,530)" to="(850,530)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(300,350)" to="(300,760)"/>
    <wire from="(140,800)" to="(490,800)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(380,290)" to="(380,580)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(140,610)" to="(480,610)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(550,800)" to="(960,800)"/>
    <wire from="(350,780)" to="(500,780)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(390,350)" to="(390,590)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(370,310)" to="(370,680)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="fourbitinput"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
