<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="multiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(470,590)" to="(660,590)"/>
    <wire from="(260,630)" to="(440,630)"/>
    <wire from="(200,330)" to="(200,530)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(80,540)" to="(440,540)"/>
    <wire from="(80,640)" to="(440,640)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(260,330)" to="(260,580)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(470,540)" to="(660,540)"/>
    <wire from="(260,580)" to="(440,580)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(200,650)" to="(440,650)"/>
    <wire from="(200,530)" to="(440,530)"/>
    <wire from="(80,590)" to="(440,590)"/>
    <wire from="(80,490)" to="(440,490)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(470,640)" to="(670,640)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputzero"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputone"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputtwo"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputthree"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="muxoutput"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
