<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="muxfunction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="muxfunction">
    <a name="circuit" val="muxfunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="fourbitinput"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="nc"/>
    </comp>
    <comp lib="2" loc="(100,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(100,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="nd"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="nbd"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nd"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="abncnd"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="nancd"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="2" loc="(360,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="nanbnc"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nbd"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="abncnd"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nancd"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nanbnc"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant"/>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant"/>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Constant"/>
    <comp lib="0" loc="(50,250)" name="Constant"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant"/>
  </circuit>
</project>
