<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="comparison"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(180,40)" to="(650,40)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="areequal"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
</project>
