<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="parity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(670,680)" to="(670,880)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(80,540)" to="(440,540)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(620,630)" to="(620,730)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(640,650)" to="(640,790)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(80,490)" to="(390,490)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(230,40)" to="(450,40)"/>
    <wire from="(80,590)" to="(490,590)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(650,660)" to="(650,820)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(580,880)" to="(670,880)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(80,440)" to="(340,440)"/>
    <wire from="(660,670)" to="(660,850)"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="tenbitinput"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="evenparity"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
