<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cla"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(110,290)" to="(110,450)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(220,20)" to="(710,20)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(710,20)" to="(710,80)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(90,750)" to="(160,750)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
  </circuit>
</project>
