<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(800,640)" to="(900,640)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(600,1390)" to="(710,1390)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(330,300)" to="(560,300)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(130,930)" to="(130,970)"/>
    <wire from="(1100,650)" to="(1170,650)"/>
    <wire from="(70,1300)" to="(90,1300)"/>
    <wire from="(990,740)" to="(1150,740)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(1210,860)" to="(1210,880)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(70,1320)" to="(70,1330)"/>
    <wire from="(870,870)" to="(870,940)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(820,310)" to="(920,310)"/>
    <wire from="(1000,970)" to="(1000,1000)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(620,1070)" to="(720,1070)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(110,620)" to="(110,770)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(120,1310)" to="(150,1310)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(130,1330)" to="(150,1330)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(580,1450)" to="(710,1450)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(600,1240)" to="(600,1380)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(70,1290)" to="(70,1300)"/>
    <wire from="(1220,840)" to="(1220,870)"/>
    <wire from="(300,1040)" to="(300,1050)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(580,1410)" to="(620,1410)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(860,960)" to="(960,960)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(620,1040)" to="(720,1040)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(590,1320)" to="(700,1320)"/>
    <wire from="(610,1350)" to="(610,1370)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(750,1440)" to="(770,1440)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(80,670)" to="(170,670)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(580,1260)" to="(710,1260)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(800,320)" to="(1170,320)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(1250,840)" to="(1250,870)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(1160,590)" to="(1160,620)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(820,890)" to="(820,920)"/>
    <wire from="(620,1010)" to="(720,1010)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(1200,890)" to="(1230,890)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(580,1260)" to="(580,1270)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(990,840)" to="(1220,840)"/>
    <wire from="(620,980)" to="(720,980)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(950,340)" to="(1160,340)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(160,380)" to="(570,380)"/>
    <wire from="(420,1200)" to="(450,1200)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(670,1250)" to="(670,1410)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(70,1020)" to="(90,1020)"/>
    <wire from="(70,1180)" to="(90,1180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(370,1210)" to="(370,1250)"/>
    <wire from="(1210,930)" to="(1210,990)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1190,910)" to="(1190,950)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(70,1040)" to="(70,1050)"/>
    <wire from="(70,1200)" to="(70,1210)"/>
    <wire from="(160,710)" to="(160,850)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(670,1410)" to="(710,1410)"/>
    <wire from="(930,590)" to="(1160,590)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(600,1240)" to="(710,1240)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(120,1030)" to="(150,1030)"/>
    <wire from="(120,1190)" to="(150,1190)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(620,1280)" to="(710,1280)"/>
    <wire from="(1150,680)" to="(1150,740)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(1010,450)" to="(1170,450)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(930,970)" to="(1000,970)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1130,660)" to="(1130,700)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1270,910)" to="(1290,910)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(600,1380)" to="(600,1390)"/>
    <wire from="(70,1010)" to="(70,1020)"/>
    <wire from="(70,1170)" to="(70,1180)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(580,1190)" to="(690,1190)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(750,1320)" to="(770,1320)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(580,1140)" to="(710,1140)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(590,1160)" to="(710,1160)"/>
    <wire from="(1160,820)" to="(1160,900)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(70,1370)" to="(130,1370)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(1190,910)" to="(1230,910)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(610,1200)" to="(710,1200)"/>
    <wire from="(600,1180)" to="(710,1180)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(90,580)" to="(90,740)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(80,830)" to="(80,870)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(870,830)" to="(960,830)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(600,1210)" to="(680,1210)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(1100,570)" to="(1100,650)"/>
    <wire from="(300,1090)" to="(360,1090)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(580,1140)" to="(580,1180)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(130,1330)" to="(130,1370)"/>
    <wire from="(810,580)" to="(900,580)"/>
    <wire from="(780,870)" to="(870,870)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(820,920)" to="(1230,920)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(1010,950)" to="(1190,950)"/>
    <wire from="(660,1430)" to="(710,1430)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(1160,820)" to="(1200,820)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(180,320)" to="(550,320)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(610,1200)" to="(610,1350)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(760,670)" to="(1170,670)"/>
    <wire from="(360,1050)" to="(360,1090)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(860,910)" to="(860,960)"/>
    <wire from="(950,700)" to="(1130,700)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(70,890)" to="(70,900)"/>
    <wire from="(100,660)" to="(100,800)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(950,300)" to="(1180,300)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(750,1360)" to="(770,1360)"/>
    <wire from="(1040,760)" to="(1120,760)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(70,1320)" to="(90,1320)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(580,1250)" to="(670,1250)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(70,1090)" to="(130,1090)"/>
    <wire from="(70,1250)" to="(130,1250)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(680,1210)" to="(680,1350)"/>
    <wire from="(840,860)" to="(840,930)"/>
    <wire from="(860,850)" to="(960,850)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(860,850)" to="(860,890)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(870,870)" to="(960,870)"/>
    <wire from="(70,1130)" to="(90,1130)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(690,1190)" to="(690,1310)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(300,970)" to="(360,970)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(620,1280)" to="(620,1410)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(800,600)" to="(900,600)"/>
    <wire from="(610,1370)" to="(710,1370)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(170,670)" to="(170,830)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(130,1050)" to="(130,1090)"/>
    <wire from="(130,1210)" to="(130,1250)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(840,860)" to="(1210,860)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(660,1290)" to="(660,1430)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(360,930)" to="(360,970)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(780,610)" to="(1150,610)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(80,610)" to="(190,610)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(750,1400)" to="(770,1400)"/>
    <wire from="(990,880)" to="(1200,880)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(780,380)" to="(1190,380)"/>
    <wire from="(870,940)" to="(960,940)"/>
    <wire from="(70,1040)" to="(90,1040)"/>
    <wire from="(70,1200)" to="(90,1200)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(180,50)" to="(510,50)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(580,1220)" to="(710,1220)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(970,410)" to="(1150,410)"/>
    <wire from="(70,970)" to="(130,970)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(860,890)" to="(960,890)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(930,630)" to="(1140,630)"/>
    <wire from="(580,1410)" to="(580,1450)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(1160,900)" to="(1230,900)"/>
    <wire from="(590,1160)" to="(590,1320)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(810,690)" to="(900,690)"/>
    <wire from="(580,1350)" to="(610,1350)"/>
    <wire from="(1050,990)" to="(1210,990)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(120,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(120,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn2"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pn2"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gn2"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="label" val="Cn1"/>
    </comp>
    <comp lib="1" loc="(120,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pn1"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gn0"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="label" val="Cn2"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn1"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="label" val="Cn3"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pn0"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gn1"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="label" val="Gn0"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn3"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn2"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="label" val="Pn2"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="label" val="Pn0"/>
    </comp>
    <comp lib="1" loc="(750,1320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn1"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="label" val="Gn1"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(750,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,1360)" name="Tunnel">
      <a name="label" val="Pn1"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Tunnel">
      <a name="label" val="Gn2"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Tunnel">
      <a name="label" val="Pn3"/>
    </comp>
    <comp lib="1" loc="(750,1440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="label" val="Gn3"/>
    </comp>
    <comp lib="1" loc="(750,1400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn0"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="label" val="bn1"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="label" val="bn3"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="label" val="bn2"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="bn0"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NOT Gate"/>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn1"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(1230,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn2"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="NOT Gate"/>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1210,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOT Gate"/>
    <comp lib="2" loc="(1270,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(1200,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="NOT Gate"/>
    <comp lib="1" loc="(990,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn3"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant"/>
  </circuit>
</project>
