<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="errorcorrecting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="errorcorrecting">
    <a name="circuit" val="errorcorrecting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(910,250)" to="(1030,250)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(130,1010)" to="(130,1020)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(800,60)" to="(800,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(540,1570)" to="(750,1570)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(120,1360)" to="(130,1360)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(120,1120)" to="(230,1120)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(550,1320)" to="(550,1340)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(970,410)" to="(970,520)"/>
    <wire from="(640,1410)" to="(640,1450)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(690,1460)" to="(690,1500)"/>
    <wire from="(740,1510)" to="(740,1550)"/>
    <wire from="(790,1560)" to="(790,1600)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(170,1340)" to="(170,1390)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(540,1620)" to="(800,1620)"/>
    <wire from="(790,1600)" to="(800,1600)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(120,1410)" to="(180,1410)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(980,420)" to="(980,550)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(120,1170)" to="(280,1170)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(590,1010)" to="(590,1060)"/>
    <wire from="(560,110)" to="(700,110)"/>
    <wire from="(540,1320)" to="(550,1320)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(540,1080)" to="(600,1080)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(120,1460)" to="(230,1460)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(390,390)" to="(390,610)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(120,1220)" to="(330,1220)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(130,970)" to="(130,990)"/>
    <wire from="(540,1130)" to="(650,1130)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(570,30)" to="(740,30)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(120,1510)" to="(280,1510)"/>
    <wire from="(890,80)" to="(890,190)"/>
    <wire from="(590,60)" to="(800,60)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(220,1060)" to="(220,1100)"/>
    <wire from="(270,1110)" to="(270,1150)"/>
    <wire from="(320,1160)" to="(320,1200)"/>
    <wire from="(370,1210)" to="(370,1250)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(370,1250)" to="(380,1250)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(620,80)" to="(890,80)"/>
    <wire from="(590,1350)" to="(590,1400)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(120,1270)" to="(380,1270)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(540,1420)" to="(600,1420)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(600,100)" to="(830,100)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(770,40)" to="(770,190)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(540,1180)" to="(700,1180)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(120,1560)" to="(330,1560)"/>
    <wire from="(910,550)" to="(980,550)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(840,1610)" to="(850,1610)"/>
    <wire from="(380,400)" to="(380,650)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(580,40)" to="(770,40)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(130,1310)" to="(130,1330)"/>
    <wire from="(880,90)" to="(880,180)"/>
    <wire from="(540,1470)" to="(650,1470)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(540,1230)" to="(750,1230)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(220,1400)" to="(220,1440)"/>
    <wire from="(270,1450)" to="(270,1490)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(370,1550)" to="(370,1590)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(370,1590)" to="(380,1590)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,1490)" to="(280,1490)"/>
    <wire from="(220,1440)" to="(230,1440)"/>
    <wire from="(320,1540)" to="(330,1540)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(170,1390)" to="(180,1390)"/>
    <wire from="(610,90)" to="(880,90)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(120,1610)" to="(380,1610)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(230,60)" to="(470,60)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(640,1070)" to="(640,1110)"/>
    <wire from="(690,1120)" to="(690,1160)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(740,1170)" to="(740,1210)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(790,1220)" to="(790,1260)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(540,1520)" to="(700,1520)"/>
    <wire from="(740,30)" to="(740,190)"/>
    <wire from="(170,1000)" to="(170,1050)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(540,1280)" to="(800,1280)"/>
    <wire from="(120,1310)" to="(130,1310)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="inputdata"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="correcteddata"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd1"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd3"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd6"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd9"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd10"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd5"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd7"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cd0"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="1" loc="(840,1610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="1" loc="(640,1410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="label" val="cc2"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="label" val="cc1"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="cc0"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Tunnel">
      <a name="label" val="cc3"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(320,1500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(540,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(640,1070)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(790,1560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="1" loc="(420,1260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="cd5"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="cd9"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="cd7"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="cd1"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="label" val="cd10"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="cd0"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="cd6"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="cd3"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="cd2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="cd8"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="cd4"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
